{
  "Uuid": "8d290e83-7720-4f83-bea3-e23e4339c7cd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "node-sandbox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "094c660b4abb49e29e33867cfe619bfc",
      "Inputs": [
        {
          "Id": "af4cedc730bb42ffb45c41c7442f104b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5776099ec453448181bfc58a31feff34",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "30aa013e80c1410e83794141323e247e",
      "Inputs": [
        {
          "Id": "c3e52c14d5dd4c9694e801817a04e7d6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16dac61ee31a45e2a03c677b5b5cd9e8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "HelloNode.HelloNode.HelloMessage",
      "Id": "88c48431925046b5bab5d5f51e35d17f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab1fe636e22542aaa71122f5fb593130",
          "Name": "string",
          "Description": "The hello world message",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generates a hello world message\n\nHelloNode.HelloMessage ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "HelloNode.HelloNode.HelloNode",
      "Id": "26cd3c3c21b64a518b813e541d77f9c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23cab97a17e441199d864da179b5f29f",
          "Name": "HelloNode",
          "Description": "HelloNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "HelloNode.HelloNode ( ): HelloNode"
    }
  ],
  "Connectors": [
    {
      "Start": "ab1fe636e22542aaa71122f5fb593130",
      "End": "c3e52c14d5dd4c9694e801817a04e7d6",
      "Id": "697a7f356e5b4491bdc0dd1fb27f0ad6"
    },
    {
      "Start": "23cab97a17e441199d864da179b5f29f",
      "End": "af4cedc730bb42ffb45c41c7442f104b",
      "Id": "74554a892e514254a5611f809490d633"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "094c660b4abb49e29e33867cfe619bfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.6666666666664,
        "Y": 370.00000000000006
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "30aa013e80c1410e83794141323e247e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.66666666666674,
        "Y": 513.33333333333326
      },
      {
        "ShowGeometry": true,
        "Name": "HelloNode.HelloMessage",
        "Id": "88c48431925046b5bab5d5f51e35d17f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.33333333333348,
        "Y": 587.33333333333326
      },
      {
        "ShowGeometry": true,
        "Name": "HelloNode.HelloNode",
        "Id": "26cd3c3c21b64a518b813e541d77f9c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.00000000000023,
        "Y": 428.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}